# ExplorerHelper

./: .gitignore  CLAUDE.md  ExplorerHelper.sln  LICENSE  README.md  build.ps1
.github/workflows/: ci.yml  pages.yml  release.yml
docs/: index.html
installer/: ExplorerHelper.iss
packaging/: AppxManifest.xml  Build-SparsePackage.ps1  README.md
src/ExplorerHelper/: App.xaml  App.xaml.cs  CommitDialog.xaml  CommitDialog.xaml.cs  ExplorerHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  app.manifest
src/ExplorerHelper.ShellExtension/: ExplorerHelper.ShellExtension.csproj  ExplorerHelperCommand.cs  NativeInterfaces.cs
src/ExplorerHelper/Controls/: PreviewPane.xaml  PreviewPane.xaml.cs  TriageView.xaml  TriageView.xaml.cs
src/ExplorerHelper/Converters/: InverseBoolToVisibilityConverter.cs
src/ExplorerHelper/Models/: FileEntry.cs  PreviewDetail.cs  TriageFlag.cs  TypeFilter.cs
src/ExplorerHelper/Services/: AppSettings.cs  ContextMenuRegistrar.cs  RecycleBinService.cs  ShellPropertyService.cs  ShellThumbnailService.cs  UpdateService.cs
src/ExplorerHelper/ViewModels/: MainViewModel.cs
